RAILS_ENV=development
DATABASE_URL=mysql2://root:password@db:3306/ecommerce_platform_development
REDIS_URL=redis://redis:6379/1
ELASTICSEARCH_URL=http://elasticsearch:9200
SECRET_KEY_BASE=your_secret_key_base_here_change_in_production
